<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_layout_border"
        tools:context=".view.login.login.PermissionDialog">

        <!-- 전체 레이아웃 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Title 영역 -->
            <LinearLayout
                android:id="@+id/layout_perm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="앱 접근권한 안내"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="'아이즈온'에서는 다음 권한들을 사용하오니,"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="서비스 이용을 위해\n권한을 허용해 주시기 바랍니다."
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Divider1 -->
            <LinearLayout
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/layout_perm_title"
                app:layout_constraintEnd_toEndOf="@id/layout_perm_title"
                app:layout_constraintTop_toBottomOf="@id/layout_perm_title"/>

            <!-- 필수 접근 권한 영역 -->
            <LinearLayout
                android:id="@+id/layout_perm_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_perm_title"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택적 접근 권한"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"/>

                <!-- camera perm content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/iv_perm_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_camera"
                        android:padding="8dp"
                        app:tint="@color/angel_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="@id/iv_perm_camera"
                        app:layout_constraintBottom_toBottomOf="@id/iv_perm_camera"
                        app:layout_constraintStart_toEndOf="@id/iv_perm_camera">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카메라"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장애물, 글자, 물건 인식, 도움 요청 및 민원 등록"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- camera perm content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    >

                    <ImageView
                        android:id="@+id/iv_perm_mic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_mic"
                        android:padding="8dp"
                        app:tint="@color/angel_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="@id/iv_perm_mic"
                        app:layout_constraintBottom_toBottomOf="@id/iv_perm_mic"
                        app:layout_constraintStart_toEndOf="@id/iv_perm_mic">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마이크"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="민원 등록, 물건 찾기, 도움 요청 "/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_perm_loc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_loacation"
                        android:padding="8dp"
                        app:tint="@color/angel_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="@id/iv_perm_loc"
                        app:layout_constraintBottom_toBottomOf="@id/iv_perm_loc"
                        app:layout_constraintStart_toEndOf="@id/iv_perm_loc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위치"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="민원 등록 시 위치 정보 입력"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Divider2 -->
            <LinearLayout
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/layout_perm_title"
                app:layout_constraintEnd_toEndOf="@id/layout_perm_title"
                app:layout_constraintTop_toBottomOf="@id/layout_perm_content"/>

            <!-- 권한 보조 설명 영역 -->
            <LinearLayout
                android:id="@+id/layout_perm_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_perm_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택적 접근권한은 해당 기능을 사용할 때 허용이 필요하며,"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비허용 시에도 해당 기능 외의 서비스 이용이 가능합니다."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접근 권한 변경 : 설정 > 애플리케이션 > 아이즈온 > 권한"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/shape_layout_border_blue"
                android:theme="@style/AppTheme.Button"
                app:layout_constraintStart_toStartOf="@id/layout_perm_title"
                app:layout_constraintEnd_toEndOf="@id/layout_perm_title"
                app:layout_constraintTop_toBottomOf="@id/layout_perm_explanation"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>