<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.d201.eyeson.view.blind.complaints.MyComplaintsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.blind.complaints.MyComplaintsDetailFragment"
        android:background="@drawable/gradient_user"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="민원 상세 보기"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/blind_yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/btn_blind_back_yellow"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/button_back"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/layout_top"
                app:layout_constraintBottom_toTopOf="@id/layout_button"
                android:layout_marginHorizontal="24dp"
                >
                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.complaints.title}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_complaints_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:src="@drawable/icon_no_image"
                    imageLoader="@{vm.complaints.image}"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="H,3:4"/>

                <TextView
                    android:id="@+id/tv_title_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고 발생 지역"
                    android:textSize="30sp"
                    android:textColor="@color/blind_yellow"
                    android:layout_marginVertical="24dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_complaints_image"
                    app:layout_constraintStart_toStartOf="parent"
                    android:importantForAccessibility="no"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@{vm.complaints.address+`에서 신고한 민원 입니다`}"
                    >
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{vm.complaints.address}"
                        tools:text="주소 경상북도 구미시 "
                        android:textSize="36sp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/blind_yellow"
                        android:layout_marginVertical="8dp"
                        android:importantForAccessibility="no"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/tv_title_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고 내용"
                    android:textSize="30sp"
                    android:textColor="@color/blind_yellow"
                    app:layout_constraintTop_toBottomOf="@id/layout_address"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="16dp"
                    android:importantForAccessibility="no"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_complaints_content"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@{`신고 내용은 `+vm.complaints.content+` 입니다`}"
                    >
                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{vm.complaints.content}"
                        android:textSize="36sp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/blind_yellow"
                        tools:text="신고 내용신고 내용신고 내용신고 내용"
                        android:layout_marginVertical="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:importantForAccessibility="no"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="민원 처리 상태"
                    android:textSize="30sp"
                    android:textColor="@color/blind_yellow"
                    app:layout_constraintTop_toBottomOf="@id/layout_complaints_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="16dp"
                    android:importantForAccessibility="no"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_complaints_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_complaints_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="16dp"
                    android:contentDescription="@{`처리 상태는 `+vm.complaints.state+` 입니다`}"
                    >
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        state="@{vm.complaints.state}"
                        android:textSize="36sp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/blind_yellow"
                        tools:text="민원 처리 상태"
                        android:layout_marginVertical="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:importantForAccessibility="no"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>