<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.d201.eyeson.view.blind.complaints.MyComplaintsViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.blind.complaints.MyComplaintsDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/tway_air"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="민원 상세 보기"
                android:textColor="@color/blind_yellow"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:background="@color/none"
                android:contentDescription="@string/button_back"
                android:paddingHorizontal="16dp"
                android:src="@drawable/btn_blind_back_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintBottom_toTopOf="@id/layout_button"
                app:layout_constraintTop_toBottomOf="@id/layout_top">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.complaints.title}"
                    tools:text="민원 제목"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_complaints_image"
                    imageLoader="@{vm.complaints.image}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="H,3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                    tools:src="@drawable/icon_no_image" />

                <TextView
                    android:id="@+id/tv_title_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:fontFamily="@font/tway_air"
                    android:importantForAccessibility="no"
                    android:text="신고 발생 지역"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_complaints_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@{vm.complaints.address+`에서 신고한 민원 입니다`}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_address">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:background="@drawable/shape_layout_border_white_less"
                        android:fontFamily="@font/tway_air"
                        android:importantForAccessibility="no"
                        android:text="@{vm.complaints.address}"
                        android:textColor="@color/blind_yellow"
                        android:textSize="24sp"
                        tools:text="주소 경상북도 구미시 "/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_title_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@font/tway_air"
                    android:importantForAccessibility="no"
                    android:text="신고 내용"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_address" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_complaints_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@{`신고 내용은 `+vm.complaints.content+` 입니다`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_content">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingVertical="16dp"
                        android:background="@drawable/shape_layout_border_white_less"
                        android:fontFamily="@font/tway_air"
                        android:importantForAccessibility="no"
                        android:text="@{vm.complaints.content}"
                        android:textColor="@color/blind_yellow"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="신고 내용입니다." />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/tway_air"
                    android:importantForAccessibility="no"
                    android:text="민원 처리 상태"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_complaints_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_complaints_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@{`현재 상태는 `+vm.complaints.state+` 입니다`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_status">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingVertical="16dp"
                        android:background="@drawable/shape_layout_border_white_less"
                        android:fontFamily="@font/tway_air"
                        android:importantForAccessibility="no"
                        android:text="@{vm.complaints.state}"
                        android:textColor="@color/blind_yellow"
                        android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="민원 처리 상태" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:visibility="@{vm.complaints.returnContent == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_complaints_status">

                    <TextView
                        android:id="@+id/tv_title_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tway_air"
                        android:importantForAccessibility="no"
                        android:text="민원 반환 사유"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_complaints_return"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@{`반환 사유는 `+vm.complaints.returnContent+` 입니다`}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_return">

                        <TextView
                            android:id="@+id/tv_return"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            android:paddingVertical="16dp"
                            android:background="@drawable/shape_layout_border_white_less"
                            android:fontFamily="@font/tway_air"
                            android:importantForAccessibility="no"
                            android:text="@{vm.complaints.returnContent}"
                            android:textColor="@color/blind_yellow"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="민원 반환 사유" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:visibility="@{vm.complaints.resultContent  == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_complaints_status">

                    <TextView
                        android:id="@+id/tv_title_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:fontFamily="@font/tway_air"
                        android:text="민원 처리 결과"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_complaints_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:contentDescription="@{`민원 처리 결과는 `+vm.complaints.resultContent+` 입니다`}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_result">

                        <TextView
                            android:id="@+id/tv_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tway_air"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            android:paddingVertical="16dp"
                            android:background="@drawable/shape_layout_border_white_less"
                            android:importantForAccessibility="no"
                            android:text="@{vm.complaints.resultContent}"
                            android:textColor="@color/blind_yellow"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="민원 처리 결과" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>