<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.blind.help.BlindHelpActivity">

    <!--전체 뷰-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--상대방 화면-->
        <RelativeLayout
            android:id="@+id/views_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/peer_container_remote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remote_gl_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </FrameLayout>

        </RelativeLayout>

        <!--입장 전 화면-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/lottie_loading"
            app:layout_constraintBottom_toTopOf="@id/cl_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/angel_loading" />

            <ImageView
                android:id="@+id/iv_angel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="6dp"
                android:focusable="false"
                android:src="@drawable/ic_angel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:importantForAccessibility="no"
                android:gravity="center"
                android:text="엔젤과 연결 중입니다. \n잠시만 기다려주세요"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--내 화면-->
        <FrameLayout
            android:id="@+id/peer_container"
            android:layout_width="115dp"
            android:layout_height="140dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/local_gl_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </FrameLayout>

        <!--타이틀-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_camera"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:fontFamily="@font/noto_sans_bold"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                android:text="엔젤과 연결"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--메뉴-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_menu"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/shape_trans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/iv_disconnect"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_button_circle_red"
                android:contentDescription="@string/btn_disconnect"
                android:src="@drawable/btn_call_end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--카메라 전환-->
            <ImageView
                android:id="@+id/iv_camera_switch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/btn_camera_switch"
                android:src="@drawable/btn_camera_switch"
                app:layout_constraintEnd_toStartOf="@id/iv_disconnect"
                app:layout_constraintTop_toTopOf="@id/iv_disconnect" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="전환"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_menu"
                app:layout_constraintEnd_toEndOf="@id/iv_camera_switch"
                app:layout_constraintStart_toStartOf="@id/iv_camera_switch"
                app:layout_constraintTop_toBottomOf="@id/iv_camera_switch" />

            <!--카메라 ON OFF-->
            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/btn_camera"
                android:src="@drawable/btn_camera"
                app:layout_constraintEnd_toStartOf="@id/iv_camera_switch"
                app:layout_constraintTop_toTopOf="@id/iv_disconnect" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="카메라"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_menu"
                app:layout_constraintEnd_toEndOf="@id/iv_camera"
                app:layout_constraintStart_toStartOf="@id/iv_camera"
                app:layout_constraintTop_toBottomOf="@id/iv_camera" />

            <!--소리 출력 모드-->
            <ImageView
                android:id="@+id/iv_sound_mode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/btn_sound_mode"
                android:src="@drawable/btn_speaker_on"
                app:layout_constraintStart_toEndOf="@id/iv_disconnect"
                app:layout_constraintTop_toTopOf="@id/iv_disconnect" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="스피커"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_menu"
                app:layout_constraintEnd_toEndOf="@id/iv_sound_mode"
                app:layout_constraintStart_toStartOf="@id/iv_sound_mode"
                app:layout_constraintTop_toBottomOf="@id/iv_sound_mode" />

            <!--마이크-->
            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/btn_mic"
                android:src="@drawable/btn_mic"
                app:layout_constraintStart_toEndOf="@id/iv_sound_mode"
                app:layout_constraintTop_toTopOf="@id/iv_disconnect" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="마이크"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_menu"
                app:layout_constraintEnd_toEndOf="@id/iv_mic"
                app:layout_constraintStart_toStartOf="@id/iv_mic"
                app:layout_constraintTop_toBottomOf="@id/iv_mic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>