<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.blind.setting.BlindSettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tv_logo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:contentDescription="@string/frag_setting"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:background="@color/none"
                android:contentDescription="@string/button_back"
                android:src="@drawable/btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tway_air"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                android:text="설정"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tv_logo">

            <TextView
                android:id="@+id/btn_replay_guide"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/tway_air"
                android:gravity="center_vertical"
                android:text="설명 다시 듣기"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/tway_air"
                android:gravity="center_vertical"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/btn_sign_out"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/tway_air"
                android:gravity="center_vertical"
                android:text="탈퇴하기"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>