<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.d201.eyeson.view.blind.findobject.FindObjectViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.blind.findobject.FindObjectFragment">

        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/input_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frame_layout_camera"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/frag_find_object"
                android:background="@drawable/gradient_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/btn_back"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:background="@color/none"
                            android:contentDescription="@string/button_back"
                            android:src="@drawable/btn_blind_back_yellow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/iv_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/tway_air"
                            android:gravity="center"
                            android:importantForAccessibility="no"
                            android:includeFontPadding="false"
                            android:text="물건 찾기"
                            android:textColor="@color/blind_yellow"
                            android:textSize="32sp" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_object"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:background="@drawable/shape_trans"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/tway_air"
            android:text="@{vm.recordText}"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:visibility="@{vm.recordText == `` ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btn_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="마우스" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_record"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_record" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>