<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.blind.complaints.ComplaintsSubmitFragment"
        android:background="@drawable/gradient_user"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/frag_complaints_submit"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="민원 신청"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/blind_yellow"
                android:importantForAccessibility="no"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/btn_blind_back_yellow"
                android:background="@color/none"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/button_back"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:id="@+id/iv_selected_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="24dp"
                app:layout_constraintDimensionRatio="H,3:4"
                android:contentDescription="촬영한 사진"
                />

            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_camera_on"
                android:background="@drawable/btn_border_yellow"
                app:layout_constraintTop_toBottomOf="@id/iv_selected_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/frag_complaints_submit_camera"
                android:layout_marginVertical="16dp"
                android:padding="16dp"
                app:tint="@color/blind_yellow" />

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="민원 내용 입력"
                android:textSize="40sp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/blind_yellow"
                android:background="@drawable/btn_border_yellow"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_camera"
                android:layout_marginVertical="24dp"
                android:layout_marginHorizontal="24dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>