<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.d201.domain.model.Complaints" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="196dp"
    android:layout_height="196dp"
    android:id="@+id/layout_complaints">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_complaints_image"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="12dp">
                    <ImageView
                        android:id="@+id/iv_complaints_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        imageLoader="@{data.image}"
                        tools:src="@drawable/icon_no_image"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_complaints_reg_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16sp"
                    android:gravity="center"
                    android:text="@{data.regTime}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_complaints_image"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="14dp"
                    tools:text="2022-10-10 10:10" />

                <!--                <TextView-->
<!--                    android:layout_width="124dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:background="@drawable/btn_gradient_angel"-->
<!--                    android:backgroundTint="@color/gradient_start"-->
<!--                    android:fontFamily="@font/noto_sans_medium"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="민원처리하기"-->
<!--                    android:textColor="@color/angel_text"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/cv_complaints_image" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginVertical="5dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cv_complaints_image"-->
<!--                android:layout_width="124dp"-->
<!--                android:layout_height="124dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                app:cardCornerRadius="12dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/iv_complaints_image"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    imageLoader="@{data.image}"-->
<!--                    tools:src="@drawable/icon_no_image"/>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_complaints_reg_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="16sp"-->
<!--                android:text="@{data.regTime}"-->
<!--                android:textSize="16sp"-->
<!--                tools:text="2022-10-10 10:10"-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintTop_toBottomOf="@id/cv_complaints_image"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf=""-->
<!--                app:layout_constraintBottom_toBottomOf=""/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>