# EyesOn

./: .gitignore  Jenkinsfile  README(ING)  README(ING).md  README.md
AOS/EyesOn/: .gitignore  build.gradle  settings.gradle
AOS/EyesOn/arcore/: build.gradle
AOS/EyesOn/data/: build.gradle
AOS/EyesOn/domain/: build.gradle
AOS/EyesOn/gradle/wrapper/: gradle-wrapper.properties
AOS/EyesOn/mlkit/: build.gradle
AOS/EyesOn/mlkit/src/main/res/values/: strings.xml  themes.xml
AOS/EyesOn/mlkit/src/main/res/values-night/: themes.xml
AOS/EyesOn/presentation/: build.gradle  client_secret_490807568089-mnj522cooglkkcnes9q846vqrmne1db5.apps.googleusercontent.com.json  google-services.json
AOS/EyesOn/presentation/release/: output-metadata.json
AOS/EyesOn/presentation/src/main/: AndroidManifest.xml
AOS/EyesOn/presentation/src/main/assets/custom_models/: test.tflite
AOS/EyesOn/presentation/src/main/res/drawable/: btn_arrow_right.xml  btn_back.xml  btn_blind_back_black.xml  btn_blind_back_yellow.xml  btn_border_blue.xml  btn_border_green_focus.xml  btn_border_red_focus.xml  btn_border_white.xml  btn_border_yellow.xml  btn_border_yellow_focus.xml  btn_camera.xml  btn_camera_switch.xml  btn_cancel_yellow.xml  btn_gradient_angel.xml  btn_mic.xml  btn_round.xml  btn_speaker_on.xml  button_shape_center.xml  button_shape_left.xml  button_shape_right.xml  gradient_angel.xml  gradient_camera.xml  gradient_user.xml  ic_notification.xml  ic_send.xml  ic_setting.xml  icon_play.xml  icon_stop.xml  shape_button_circle_red.xml  shape_button_corner.xml  shape_layout_border.xml  shape_layout_border_blue.xml  shape_layout_border_white.xml  shape_layout_border_white_less.xml  shape_trans.xml  test_background.xml
AOS/EyesOn/presentation/src/main/res/font/: font.xml
AOS/EyesOn/presentation/src/main/res/layout/: activity_angel_help.xml  activity_angel_main.xml  activity_blind_help.xml  activity_blind_main.xml  activity_find_object.xml  activity_intro.xml  activity_login.xml  activity_scan_obstacle.xml  activity_scan_text.xml  dialog_complaints_image.xml  dialog_guide.xml  dialog_help_disconnect.xml  dialog_loading.xml  dialog_permission.xml  dialog_register_complaints_result.xml  dialog_register_title.xml  dialog_return_complaints.xml  fragment_angel_complaints_list.xml  fragment_angel_help.xml  fragment_angel_main.xml  fragment_angel_setting.xml  fragment_blind_help.xml  fragment_blind_main.xml  fragment_blind_noti.xml  fragment_blind_notification.xml  fragment_blind_setting.xml  fragment_complaint_angel_list.xml  fragment_complaints.xml  fragment_complaints_detail.xml  fragment_complaints_list.xml  fragment_complaints_submit.xml  fragment_complaints_submit_record.xml  fragment_find_object.xml  fragment_help.xml  fragment_help_loading.xml  fragment_helper_select.xml  fragment_join_success.xml  fragment_login.xml  fragment_my_complaints.xml  fragment_my_complaints_detail.xml  (+11 more)
AOS/EyesOn/presentation/src/main/res/navigation/: nav_graph_angel_help.xml  nav_graph_angel_main.xml  nav_graph_blind_help.xml  nav_graph_blind_main.xml  nav_graph_login.xml  nav_graph_main.xml
AOS/EyesOn/presentation/src/main/res/raw/: angel_loading.json  animation_confirm.json  animation_join.json  animation_record.json
AOS/EyesOn/presentation/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
AOS/EyesOn/presentation/src/main/res/values-night/: themes.xml
AOS/EyesOn/presentation/src/main/res/xml/: filepaths.xml
AOS/EyesOn/webrtc/: build.gradle
AOS/EyesOn/webrtc/src/main/: AndroidManifest.xml
AOS/EyesOn/webrtc/src/main/res/values-night/: themes.xml
AOS/Sample/ARMLKit/app/: build.gradle
AOS/Sample/ARMLKit/app/src/main/: AndroidManifest.xml
AOS/Sample/ARMLKit/app/src/main/res/layout/: activity_main.xml
AOS/Sample/ARMLKit/app/src/main/res/values/: strings.xml
AOS/Sample/ARMLKit/mlkit/: build.gradle
AOS/Sample/ARMLKit/mlkit/src/main/: AndroidManifest.xml
AOS/Sample/ARMLKit/mlkit/src/main/res/values/: themes.xml
AOS/Sample/ARMLKit/mlkit/src/main/res/values-night/: themes.xml
AOS/Sample/Depth/app/: build.gradle
AOS/Sample/Depth/app/src/main/: AndroidManifest.xml
AOS/Sample/Depth/app/src/main/res/layout/: activity_main.xml
AOS/Sample/Depth/app/src/main/res/values/: strings.xml
AOS/Sample/MLKit/: build.gradle  settings.gradle
AOS/Sample/MLKit/app/: build.gradle
AOS/Sample/MLKit/app/src/main/: AndroidManifest.xml
AOS/Sample/MLKit/app/src/main/res/layout/: activity_main.xml  fragment_camera_preview.xml
AOS/Sample/MLKit/gradle/wrapper/: gradle-wrapper.properties
AOS/Sample/OCR/app/: build.gradle
AOS/Sample/OCR/app/src/main/: AndroidManifest.xml
AOS/Sample/OCR/app/src/main/res/values/: themes.xml
AOS/Sample/OCR/app/src/main/res/values-night/: themes.xml
BE/: .gitignore  Dockerfile  build.gradle  dockerfile
BE/src/main/java/com/backend/eyeson/: EyesOnApplication.java
BE/src/main/java/com/backend/eyeson/config/: CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
BE/src/main/java/com/backend/eyeson/controller/: ComplaintsController.java  FileController.java  HelpController.java  HtmlController.java  TestCon.java  UserController.java
BE/src/main/java/com/backend/eyeson/dto/: ComplaintsDto.java  FcmMessage.java  GoogleLoginDto.java  PagingResult.java  RequestAngelInfoDto.java  RequestCompDto.java  RequestRGDto.java  RequestRegistDto.java  ResponseAngelInfoDto.java  ResponseCompDto.java  ResponseLoginDto.java  TestDto.java  Token.java  TokenDto.java  UserDto.java
BE/src/main/java/com/backend/eyeson/entity/: AngelInfoEntity.java  AuthorityEntity.java  CompStateEnum.java  ComplaintsEntity.java  TestEntity.java  UserEntity.java
BE/src/main/java/com/backend/eyeson/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  (+2 more)
BE/src/main/resources/: application.yml  secret.yml
BE/src/main/resources/firebase/: firebase_service_key.json
BE/src/main/resources/templates/: policy.html
BE/src/test/java/com/backend/eyeson/: EyesOnApplicationTests.java
(+356 files in other folders)
