<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_angel_main"
    app:startDestination="@id/angelMainFragment">

    <fragment
        android:id="@+id/angelMainFragment"
        android:name="com.d201.eyeson.view.angel.AngelMainFragment"
        android:label="AngelMainFragment" />
</navigation>